# Assignment2

./: Assignment2.sln  README (2).txt
Assignment2/: Assignment2.csproj  DataInitializer.cs  Startup.cs  appsettings.json
Assignment2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignment2/Controllers/: CreateBreakfastOrderController.cs  HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs  RestaurantViewController.cs
Assignment2/Data/: ApplicationDbContext.cs
Assignment2/Data/Migrations/: 20200417105452_InitialMigration.Designer.cs  20200417105452_InitialMigration.cs  20200419125820_AddedIdentity.Designer.cs  20200419125820_AddedIdentity.cs  20200419142956_AddedRolesAndSeeding.Designer.cs  20200419142956_AddedRolesAndSeeding.cs  20200420094207_AddedDBSetForOrders.Designer.cs  20200420094207_AddedDBSetForOrders.cs  20200420101155_FixedOrderKey.Designer.cs  20200420101155_FixedOrderKey.cs  20200420115430_addedcheckedInKidsAndAdults.Designer.cs  20200420115430_addedcheckedInKidsAndAdults.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Models/: BreakfastOrder.cs  CreateBreakfastViewModel.cs  KitchenViewModel.cs  ReceptionViewModel.cs  RestaurantViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Home/: CreateBreakfastOrder.cshtml  Index.cshtml  KitchenView.cshtml  ReceptionView.cshtml  RestaurantView.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
